spring.application.name=stock_control
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_control
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update